# digiwf-task-service

./: .gitignore  CODE_OF_CONDUCT.md  README.md  pom.xml
src/main/java/io/muenchendigital/digiwf/digiwf_task_service/: DigiWfTaskServiceApplication.java  WebMvcConfig.java
src/main/java/io/muenchendigital/digiwf/digiwf_task_service/config/: TaskanaConfig.java
src/main/java/io/muenchendigital/digiwf/digiwf_task_service/controllers/: LoginController.java  ResourcesController.java  ViewController.java
src/main/java/io/muenchendigital/digiwf/digiwf_task_service/jobs/: JobScheduler.java  TransactionalJobsConfiguration.java
src/main/java/io/muenchendigital/digiwf/digiwf_task_service/models/: User.java
src/main/java/io/muenchendigital/digiwf/digiwf_task_service/security/: SpringBootWebSecurityConfigurer.java  WebSecurityConfigTaskana.java
src/main/resources/: application.yml  taskana.properties
src/main/resources/environments/data-sources/: environment-information.json
src/main/resources/io/muenchendigital/digiwf/digiwf_task_service/controllers/: taskana-customization.json
src/test/java/io/muenchendigital/digiwf/digiwf_task_service/: DigiWfTaskServiceApplicationTests.java
