<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>io.muenchendigital.digiwf</groupId>
    <artifactId>digiwf-task-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>DigiWfTaskService</name>
    <description>DigiWfTaskService</description>

    <properties>
        <java.version>11</java.version>
        <taskana.version>5.1.0</taskana.version>
        <version.maven.resources>3.2.0</version.maven.resources>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pro.taskana</groupId>
            <artifactId>taskana-rest-spring</artifactId>
            <version>${taskana.version}</version>
        </dependency>
        <dependency>
            <groupId>pro.taskana</groupId>
            <artifactId>taskana-common-data</artifactId>
            <version>${taskana.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- Since taskana-web packs its content in /static, we do not have
            to unpack it again. However, when any local change has to be done to that
            folder you have to copy target/classes/static manually from taskana-web. -->
        <dependency>
            <groupId>pro.taskana</groupId>
            <artifactId>taskana-web</artifactId>
            <version>${taskana.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>7.0.4.Final</version>
        </dependency>

        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>history.plugin</id>
            <dependencies>
                <dependency>
                    <groupId>pro.taskana.history</groupId>
                    <artifactId>taskana-simplehistory-rest-spring</artifactId>
                    <version>${taskana.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${version.maven.resources}</version>
                        <executions>
                            <execution>
                                <id>copy-history-rest-documentation-to-static-folder</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>
                                        ${project.build.outputDirectory}/static/docs/rest
                                    </outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>
                                                ../../history/taskana-simplehistory-rest-spring/target/generated-docs
                                            </directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>historyLogging.plugin</id>
            <dependencies>
                <dependency>
                    <groupId>pro.taskana.history</groupId>
                    <artifactId>taskana-loghistory-provider</artifactId>
                    <version>${taskana.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-security</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-jdbc</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-starter-logging</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-log4j2</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>dmn-routing.plugin</id>
            <dependencies>
                <dependency>
                    <groupId>pro.taskana</groupId>
                    <artifactId>taskana-spi-routing-dmn-router</artifactId>
                    <version>${taskana.version}</version>
                </dependency>
                <dependency>
                    <groupId>pro.taskana</groupId>
                    <artifactId>taskana-routing-rest</artifactId>
                    <version>${taskana.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>${version.maven.resources}</version>
                        <executions>
                            <execution>
                                <id>copy-routing-rest-documentation-to-static-folder</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>
                                        ${project.build.outputDirectory}/static/docs/rest
                                    </outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>
                                                ../../routing/taskana-routing-rest/target/generated-docs
                                            </directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
